<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
      
        <title>Renbow</title>

        <link rel="icon" type="image/x-icon" href="favico.png">

        <link rel="stylesheet" href="styles.css">


    </head>

<style>
    h1 {
        text-align: center;
        font-family: arial;
        font-weight: normal;
        color:rgb(255, 0, 0);
    }


    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    div {    
        background-color: rgba(255, 51, 0,1);
        padding: 10px;
    }
 
    div.kutu1 {
        background-color: rgba(255, 51, 0,0.1);
    }
 
    div.kutu2 {
        background-color: rgba(255, 51, 0,0.3); 
    }
 
    div.kutu3 {
        background-color: rgba(255, 51, 0,0.6);   
    }
</style>
<body>
<div class="kutu1"><p>opacity 0.1</p></div>
<div class="kutu2"><p>opacity 0.3</p></div>
<div class="kutu3"><p>opacity 0.6</p></div>
<div><p>opacity 1</p></div>

</body>
</html>
